# Note: using an API key in a public-facing environment will expose it to
# user clients! If a key is needed for the request, proxy the client
# request on a backend service.
# This configuration presently assumes you're running on a
# private/trusted network, and accessing via private/trusted clients.
REACT_APP_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
REACT_APP_DATA_REFETCH_INTERVAL=10000
REACT_APP_ROUTE_STOP=place-WML-0214
REACT_APP_ROUTE=CR-Worcester
